{
  "name": "marketplace-api",
  "version": "0.1.0",
  "description": "Marketplace API (course project)",
  "private": true,
  "type": "module",
  "scripts": {
    "openapi:lint": "redocly lint openapi/openapi.yaml",
    "openapi:bundle": "redocly bundle openapi/openapi.yaml -o spec.json"
  },
  "dependencies": {
    "express": "4.22.2",
    "express-openapi-validator": "5.6.2"
  },
  "devDependencies": {
    "@redocly/cli": "2.46.0"
  }
}
